<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="theme-color" content="#5764bb">
    <meta property="og:title" content="esair"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://imgur.com/a/Kl77Fkp">
    <meta property="og:site_name" content="esair's lair"/>
    <meta name="description" content="the official site of esair">
    <meta property="og:description" content="the official site of esair"/>

      <title>esair!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script type="text/javascript">
        var titleText = document.title;
        function titleMarquee() {
         titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
         document.title = titleText;
         setTimeout("titleMarquee()", 450);
         }
</script>


  </head>

<style type="text/css">

body {
    background-color: #000;
}

#title {
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: -50%;
    text-align: center;
    animation: opening 2s;
    animation-fill-mode: forwards;
}

#menu1 {
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 45%;
    text-align: center;
    opacity: 0%;
    animation: opacity 2s;
    animation-fill-mode: forwards;
}

#menu2 {
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 48%;
    text-align: center;
    opacity: 0%;
    animation: opacity 3s;
    animation-fill-mode: forwards;
}
#menu3 {
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 51%;
    text-align: center;
    opacity: 0%;
    animation: opacity 4s;
    animation-fill-mode: forwards;
}
@keyframes opacity {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}
@keyframes opening {
    0% {top: -50%;}
    100% {top: 40%;}
}

#designedbyesair {
    width: 100%;
    color: #666;
    position: absolute;
    margin: 0;
    top: 90%;
    text-align: center;
    opacity: 50%;
}

/* LINK STYLING */

/* unvisited link */
a:link {
  color: #fff;
  transition: letter-spacing 0.5s, color 0.5s, text-shadow 0.5s;
}

/* visited link */
a:visited {
  color: #fff;
}

/* mouse over link */
a:hover {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  color: #660033;
  text-shadow: 0px 0px 5px #660033;
}

/* selected link */
a:active {
  color: #fff;
}

</style>

  <body>
    <body onload="titleMarquee()">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
<div id="title">
    <h1><a href="https://esair.club">esair</a></h1>
</div>

<div id="menu1">
    <h3><a href="https://twitter.com/soldoutashow" target="_blank">twitter</a></h3>
</div>

<div id="designedbyesair">
    <p>~created by esair#8278~</p>
</div>

</body>
</html>